---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
spec:
  releaseName: ingress-nginx
  chart:
    repository: https://kubernetes.github.io/ingress-nginx/
    name: ingress-nginx
    version: 3.12.0
  values:
    fullnameOverride: ingress-nginx
    controller:
      service:
        annotations:
          service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
          service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
          service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
          service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
          service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-west-2:521397258504:certificate/7b9e82de-e0a2-4818-94ca-be0b5029f95c
          service.beta.kubernetes.io/aws-load-balancer-type: elb
          service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
        targetPorts:
          http: tohttps
          https: http
      containerPort:
        http: 80
        https: 80
        tohttps: 2443
      config:
        global-auth-signin: https://forwardauth.playhrzn.com/?uri=$scheme://$host$request_uri
        global-auth-url: https://forwardauth.playhrzn.com/verify?uri=$scheme://$host$request_uri
        use-proxy-protocol: "true"
        proxy-real-ip-cidr: 192.168.0.0/16
        use-forwarded-headers: "true"
        ssl-redirect: "false"
        proxy-body-size: 32m
        http-snippet: |
          server {
            listen 2443 proxy_protocol;
            return 307 https://$host$request_uri;
          }
